<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a59fe7c-eb1a-4b08-a759-be647ca40047" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://timbrado.facturarenlinea.com/WSTFD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTFD.xsd" MetadataType="Schema" ID="1f5d6f11-8da2-4a92-9054-b9840d5b6e26" SourceId="1" SourceUrl="http://timbrado.facturarenlinea.com/WSTFD.svc?xsd=xsd2" />
    <MetadataFile FileName="WSTFD1.xsd" MetadataType="Schema" ID="f32c6be1-2f3b-489e-a097-f16b3edeffd9" SourceId="1" SourceUrl="http://timbrado.facturarenlinea.com/WSTFD.svc?xsd=xsd3" />
    <MetadataFile FileName="WSTFD2.xsd" MetadataType="Schema" ID="8cde7906-c312-4879-9f1c-594be9f6f057" SourceId="1" SourceUrl="http://timbrado.facturarenlinea.com/WSTFD.svc?xsd=xsd0" />
    <MetadataFile FileName="WSTFD3.xsd" MetadataType="Schema" ID="995ea1e3-862f-430b-9ee6-3c27b817d5dc" SourceId="1" SourceUrl="http://timbrado.facturarenlinea.com/WSTFD.svc?xsd=xsd1" />
    <MetadataFile FileName="WSTFD.wsdl" MetadataType="Wsdl" ID="6cf71878-f5b3-4889-9878-cdc0fcb9308b" SourceId="1" SourceUrl="http://timbrado.facturarenlinea.com/WSTFD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>